# alimama-common-performance-platform-acp

./: README.md
Agent/: README.md
Agent/agent/: .gitignore  agent.conf  agent.py  agentManager.py  agent_ctrl.py  check_agent_cron  check_agent_proc.py  data.py  util.py  zk.py
Agent/agent/log/: .gitignore
Agent/agent/tools/piemon/: new  piemon
Hibernate/: README.md  env_init.sh  start_service.sh  stop_service.sh
Hibernate/common/: env_init.sh
Hibernate/conf/: ServiceConfig.py  ServiceConfig.pyo
Hibernate/framework/: __init__.pyo  serviceplugin.pyo  webservice.py
Hibernate/lib/shell/: servicelib.sh
Hibernate/lib/util/: getuserauth.py
Hibernate/model/: AcpTask.py
Hibernate/model/conf/: init_database.py  settings.py
Hibernate/plugins/createtask/: createtask.py  plugin.conf
Hibernate/plugins/getalltask/: getalltask.py  plugin.conf
Hibernate/plugins/stoptask/: plugin.conf  stoptask.py
Hibernate/plugins/updatetask/: plugin.conf  updatetask.py
HttpBench/: 1.cpp  BUILD.sh  LogManager.h  Makefile  MessageReader.h  Piemon  Piemon.cpp  PiemonCache.cpp  PiemonCache.h  PiemonLock.h  PiemonPerfCollector.cpp  PiemonPerfCollector.h  PiemonQueryScanner.cpp  PiemonQueryScanner.h  PiemonRunner.cpp  PiemonRunner.h  PiemonSchedule.cpp  PiemonSchedule.h  README.md  SyncPiemonRunner.cpp  SyncPiemonRunner.h  atomic.h  decoderManager.h  http.h  httpinterface.h  one_query  queryScanner.h
HttpBench/ThreadPool/: EasyPool  main.cpp  threadpool.cpp  threadpool.h
HttpBench/src/DL_OPEN/: decoderManager.h  help  main  main.cpp  pbdecoder.cpp
Monitor/: README.md  start_service.sh
Monitor/conf/: ServiceConfig.py  __init__.pyo
Monitor/framework/: serviceplugin.py  webservice.py  webservice.pyo
Monitor/lib/: __init__.pyo
Monitor/lib/php/: servicelib.php
Monitor/lib/python/: __init__.pyo  servicelib.py  servicelib.pyo
Monitor/lib/util/: __init__.pyo  getuserauth.pyo  shellcommand.py  shellcommand.pyo
Monitor/model/: MYSQL_TABLE
Monitor/plugins/getquota/: getquota.py  plugin.conf
Pressure/: README.md
Pressure/conf/: acp-pressure.conf
Pressure/log/: .gitignore
Pressure/scripts/: README.md  all_task_stop.py  env_init.sh  resource_add.py  resource_delete.py  schedule_ctrl.py  webservice_ctrl.sh  zk_init.py
Pressure/src/common/: util.py  zk.py
Pressure/src/healthcheck/: .actions.py.un~  acp_monitor.py  actions.py  monitor.py  rules.py
Pressure/src/host/: __init__.pyo  host.py  host.pyo
Pressure/src/res_manager/: agentctl.py  host.py  kazoolock.py  res_manager.py
Pressure/src/schedule/: __init__.pyo  schedule.py  schedule.pyo
Pressure/src/service/: webservice.py
Pressure/src/service/logs/: .gitignore
Pressure/src/service/static/css/: datatables.min.css  jquery-ui.min.css
Pressure/src/service/static/js/: datatables.min.js  debug.js
Pressure/src/service/templates/: debug.html  layout.html
Pressure/src/task/: agent.py  task.py
Pressure/src/test/: test_add_host.py  test_agent.py  test_get_host.py  test_log.py  test_task_create.py  test_task_delete.py  test_task_get.py  test_zk.py
Pressure/zk/: log4j.properties  post.sh  rm_zkData  start.sh  stop.sh  zkEnv.sh  zkServer.sh  zk_demo.py  zk_init.sh  zoo.cfg
Web/: README.md  acp-opensource.release  pom.xml  quickstart.sh
Web/acp-test-service/: pom.xml
Web/acp-test-start/: pom.xml
Web/acp-test-start/src/main/java/com/alibaba/acp/biz/: TaskManager.java
Web/acp-test-start/src/main/java/com/alibaba/acp/common/: commonUtil.java
Web/acp-test-start/src/main/java/com/alibaba/acp/dao/: TaskAccessManager.java
Web/acp-test-start/src/main/java/com/alibaba/acp/web/: MainController.java
Web/acp-test-start/src/main/resources/: velocity.properties
Web/acp-test-start/src/main/webapp/WEB-INF/: jboss-web.xml  logback.xml  web.xml
Web/acp-test-start/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-mvc.xml
Web/acp-test-start/src/main/webapp/WEB-INF/vm/layouts/: layout.vm
Web/acp-test-start/src/main/webapp/WEB-INF/vm/views/: gateway4.vm  gateway5.vm  index.vm  index2.vm  monitor.vm  pressdetail.vm  pressquery.vm
Web/acp-test-start/src/main/webapp/static/: jquery.js
Web/acp-test-start/src/main/webapp/static/static/js/layui-v2.3.0/layui/: global.css  global.js
